<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	/*주석처리*/
	/*
	css 선택자(selector)
	가상 선택자 : 의미만 존재 >> 앞에 : 붙이면 된다
	
	:선택자
	::선택자
	
	태그
	ex) p, h3, div, hr, ... <input   ,  <button, ...
	
	selector(선택자)
	단일선택자 : h4 {color:blue;}
	다중선택자 : h1,h2,h3,h4 {color:red;}
	
	*/
	a:link{
		color:red;
	}
	a:visited{
		color:green;
	}
	a:hover{
		color:gold;
	}
	a:active{
		color:blue;
	}
	h1,h2,h3,h4 {color:red;}
	
	/*
	
	<<POINT>>
	사용자 정의 css
	조건 : . >> class		>> 여러 개
		  # >> id		>> 1개만
			css, javascript, jquery
	
	*/
	
	#kglim{color: tomato;}
	.hong{color: gold;}
	
	</style>
</head>
<body>

	<a href="http://president.go.kr">방문하기</a>
	<h1>선택자</h1>
	<p id="kglim">id라는 속성을 사용해서 css 적용</p>
	<p class="hong">class라는 속성을 사용해서 css 적용</p>
	<p class="hong">class라는 속성을 사용해서 css 적용</p>
	<p class="hong">class라는 속성을 사용해서 css 적용</p>

</body>
</html>















