<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/* 
		개발자의 입장에서의 css >> "선택자"에 초점을 맞춰서 보자
		선택자(selector) : css, javascript, jquery
		
		1. 기본 선택자(기존에 있는 태그를 대상으로 함) : p, div, hr, h3, ...
		ex) p{color:red}
		html은 웹 브라우저의 dom 객체로 들어간다.
		
		2. 다중 선택자(group)
		ex) p, h1, h2, h3{color:blue;}
		
		3. 사용자 정의(. >> class, # >> id)
		.kosa_basic_style{} >> class = ~
		#kosa_basic_style{} >> id = ~
		
		4. 결합 선택자
		p {}
		p.one {} >> <p class="one"></p>
		p.two {} >> <p class="two"></p>
		
		5. 자손, 후손 선택자
		div p{} >> div 안쪽에 있는 모든 p
		
		6. 자식 선택자
		.parent > p
			>> 	<div class="parent">
					<p></p>
				</div>
				
		7. 속성 선택자 (attribute > color, font, size, type)
		input[type=text]{color:red}
		input[type=button]
		
		8. + 인접형제, ~ 일반형제(내 모든 형제)
		
		9. 가상 선택자	:link
		
		 */
		 
		 
		 div p{color:green; font-family: "궁서체","명조체","광수체"}
		 .parent > p{border:1px double blue; padding:10px;font-size: 15px;}
		 
		 input[type=text]{color:red} /* input태그의 타입이 text인 애한테 적용 */
		 input[type=button]{font-size: 10px;}
		 
		 
		 
		 
	</style>
</head>
<body>

	<p>나는 어떤 스타일</p>
	<div>DIV 태그</div>
	
	<h3>자손</h3>
	<div>
		<p>선택자</p> <!-- 얘랑 이 아래 p태그 선택자2는 서로 형제 -->
		<p>
			선택자2
			<p>선택자3</p>
		</p>
		<div><p>선택자4</p></div>
	</div>

	<h3>자식 선택자</h3>
	<div class="parent">
		<p>자식요소_p</p>
	</div>
	<hr>
	<input type="text" value="css 적용"><br>
	<input type="button" value="css 적용"><br>






</body>
</html>







